@use 'colors' as *
    
@mixin scores()
    font-family: sans-serif
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

    table
        width: fit-content
        border: 2px solid $richBlack
        border-collapse: collapse
        background-color: $midTeal
        box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75)
    
    td
        border: 2px solid $richBlack
        padding: 0.25em
