@use 'colors' as *
@use 'input' as *
@use 'brush' as *

.heading, .form
    width: fit-content
    margin: 1em auto

.heading
    font-family: 'Nanum Brush Script', cursive
    font-size: 3em

.form
    display: grid
    border: 3px solid $beige
    padding: 0.5em
    grid-template-columns: 1fr 1fr
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75)
    row-gap: 0.5em

    button
        width: min-content
        @include button()

    label
        width: fit-content
    
    input
        width: 10em
        @include input()
    
    input:focus
        background-color: $midTeal
    
    p
        grid-column: 1 / span 2
        max-width: 25em
        font-size: 0.75em
        margin: 0


.error
    @include msg()
    grid-column: 1 / span 2
    background-color: $salmon

.greenMsg
    @include msg()
    background-color: $green
    color: $beige
    
.back
    position: absolute
    top: 0
    left: 0
    font-size: 2em
    background-color: $darkTeal
    padding: 0 5px
    border-bottom-right-radius: 7px
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75)

    &:active
        box-shadow: none
        transform: translate(2px, 2px)
        border-radius: 7px
    
    &:hover
        background-color: $midTeal
        