@use 'brush' as *
@use 'input' as *

.container
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Nanum Brush Script', cursive
    
    @media screen and (max-width: 424px)
        width: 100%
        img
            width: 90%
            height: calc(90% / 4)
        h1
            font-size: 30vw
        span
            font-size: 4.5vw
        div > button
            font-size: 3.5vw
        
    @media screen and (min-width: 425px)
        width: 400px
        h1
            font-size: 8em
            padding: 0
        span
            font-size: 1.2em
        
        div > button
            font-size: 1em

    margin: 0 auto

    h1
        margin-bottom: 0
    
    div
        margin-top: 1em
        width: 100%
        display: flex
        justify-content: space-around

        button
            @include button()
