@use 'brush' as *
@use 'input' as *
@use 'colors' as *

.userinfo
    display: flex
    flex-direction: column
    align-items: center
    gap: 1em

    h1
        font-family: 'Nanum Brush Script', cursive
        margin: 0
        padding: 0.25em
        width: max-content
        border: 2px solid $richBlack
        background-color: $midTeal
    
    button
        @include button()
        width: fit-content

.container
    padding: 1em
    display: flex
    width: 100%
    justify-content: space-around

.scores
    font-family: sans-serif
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

    table
        width: fit-content
        border: 2px solid $richBlack
        border-collapse: collapse
        background-color: $midTeal
        box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75)
    
    td
        border: 2px solid $richBlack
        padding: 0.25em
